REACT_APP_FIREBASE_KEY=
REACT_APP_FIREBASE_AUTH_DOMAIN=
REACT_APP_FIREBASE_DB_URL=
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_STORAGE_BUCKET=
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=
REACT_APP_FIREBASE_APP_ID=
REACT_APP_FIREBASE_MEASUREMENT_ID=

REACT_APP_TEST_API_KEY=

REACT_APP_AZURE_API_KEY=

REACT_APP_SPOTIFY_API_KEY=
REACT_APP_SPOTIFY_SECRET=

REACT_APP_GOOGLE_API_KEY=