CHOKIDAR_USEPOLLING=true
REACT_APP_TEST_API_KEY=7284d09bdec8c2cd1d443406f3b7a35b
REACT_APP_FIREBASE_KEY=AIzaSyCCDyrPzLp2RvqYhGmyJKZLTWGGvOvuslM
REACT_APP_FIREBASE_AUTH_DOMAIN=project-cuneiform.firebaseapp.com
REACT_APP_FIREBASE_DB_URL=https://project-cuneiform.firebaseio.com/
REACT_APP_FIREBASE_PROJECT_ID=project-cuneiform
REACT_APP_FIREBASE_STORAGE_BUCKET=project-cuneiform.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=677606495628
REACT_APP_FIREBASE_APP_ID=1:677606495628:web:b8e3194cc0f88ec0db72a9
REACT_APP_FIREBASE_MEASUREMENT_ID=G-V1T4KRY68F